<snippet>
  <content><![CDATA[
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${1:name}
]]></content>
  <tabTrigger>k8s:sa</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes ServiceAccount</description>
</snippet>
