<snippet>
  <content><![CDATA[
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {1:name}
  namespace: {2:default}
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {3:target-name}
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
]]></content>
  <tabTrigger>k8s:hpa</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes HorizontalPodAutoScalers</description>
</snippet>
