<snippet>
  <content><![CDATA[
apiVersion: extensions/v1beta1
Kind: Ingress
metadata:
  name: ${1}
  annotations:
    #ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ${2:tls:
  - secretName: ${3:secret}}
  rules:
  - http:
    paths:
    - path: ${4:/}
      backend:
        serviceName: ${5:service}
        servicePort: ${6:80}
]]></content>
  <tabTrigger>k8s:ing</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes Ingress</description>
</snippet>
